{
  "name": "@e-mate/share-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
